<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_48x48.png" sizes="48x48">
    <link rel="apple-touch-icon" href="/touch_icon_180x180.png">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <title>Neo Pangea</title>
</head>

<body class="bg-gray-900 text-white">    
    <div class="h-screen w-screen" id="root"></div>
    <!-- Spotify Widget -->
    <div class="fixed hidden md:block md:bottom-5 md:right-5 overflow-hidden shadow-lg opacity-60">
        <iframe src="https://open.spotify.com/embed/playlist/6HwlzAzUZgpjLaQCWic1Rj?utm_source=generator&theme=0"
            width="100%" height="152" frameborder="0" allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <script type="module" src="src/main.tsx"></script>
</body>

</html>
